YANDEX_METRIKA_API_KEY=xxxx
PROJECT_NAME=TELEGRAM_EVENTS
PROJECT_PORT=8000

# RabbitMQ parameters
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=metrika_exchange
RABBITMQ_METRICS_QUEUE=metrics_queue
RABBITMQ_METRICS_ROUTING_KEY=metrics.#

OHMYAI_ROUTING_KEY=metrics.ohmyai